<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Şirkət</title>
  </head>
  <body id="body">
    <!--? Overlay Menu Start -->
    <div class="overlay-menu">
      <i class="bi bi-x-lg"></i>
      <div class="overlay-links">
        <a href="index.html">Əsas Səhifə</a>
        <a href="projectsdetials.html">Layihələr</a>
        <a href="services.html">Xidmətlər</a>
        <a href="company.html">Şirkət</a>
      </div>
    </div>
    <!--? Overlay Menu End -->
    <!--!Header start -->
    <header class="header mb-3">
      <div class="container-lg">
        <div class="header-logo">
          <a href="index.html"
            ><img src="/images/logoblack.svg" alt="logo" id="logo"
          /></a>
        </div>
        <div class="header-links">
          <nav class="nav-links">
            <ul>
              <li><a href="index.html" class="text-dark">Əsəs Səhifə </a></li>
              <li>
                <a href="projectsdetials.html" class="text-dark">Layihələr</a>
              </li>
              <li><a href="services.html" class="text-dark">Xidmətlər</a></li>
              <li><a href="company.html" class="text-dark">Şirkət</a></li>
              <li><a href="blog.html" class="text-dark"> Blog </a></li>
            </ul>
          </nav>
        </div>
        <div class="header-icons">
          <a href="#" class="text-dark"><i class="bi bi-instagram"></i> </a>
          <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-dark"><i class="bi bi-whatsapp"></i></a>
          <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
        </div>
      </div>
      <button class="burger border-0 bg-transparent text-dark openbtn">
        <i class="bi bi-justify-right"></i>
      </button>
      <button class="dark-light-mode border-0 bg-transparent text-dark">
        <i class="bi bi-moon"></i>
      </button>
    </header>
    <!--! Header end -->
    <div class="container-fluid">
      <div class="side-bar mb-2">
        <h2 class="text-center">Haqqımızda məlumat</h2>
        <ul>
          <li class="company-about-btn aktiv">
            <a href="#" class="text-dark text-center">Şirkət haqqında</a>
          </li>
          <li class="company-advantages-btn">
            <a href="#" class="text-dark text-center">Üstünlüklər</a>
          </li>
          <li>
            <a href="contact.html" class="text-dark text-center">Əlaqə</a>
          </li>
        </ul>
      </div>

      <div class="company-about activ">
        <h1 class="ani2 py-4">Woodtech haqqında</h1>
        <p class="ani3">
          Lorem Ipsum çap və veb dizaynda tez-tez istifadə olunan balıq
          mətnidir. Lorem İpsum 16-cı <br />
          əsrin əvvəllərindən bəri Latın mətnləri üçün standart "balıq"
          olmuşdur. Həmin vaxt adı açıqlanmayan <br />
          printer nümunələri çap etmək üçün Lorem Ipsum-dan istifadə edərək
          şrift ölçüləri və formalarından <br />
          ibarət böyük kolleksiya yaratmışdı. Lorem İpsum nəinki uğurla sağ
          qaldı.
        </p>

        <img
          src="images/company/company-about/company-1.svg"
          alt="company"
          class="w-50 ani4"
        />

        <p class="ani2">
          Lorem Ipsum çap və veb dizaynda tez-tez istifadə olunan balıq
          mətnidir. Lorem İpsum 16-cı <br />
          əsrin əvvəllərindən bəri Latın mətnləri üçün standart "balıq"
          olmuşdur. Həmin vaxt adı açıqlanmayan <br />
          printer nümunələri çap etmək üçün Lorem Ipsum-dan istifadə edərək
          şrift ölçüləri və formalarından <br />
          ibarət böyük kolleksiya yaratmışdı. Lorem İpsum nəinki uğurla sağ
          qaldı.
        </p>
        <br />
        <p class="ani3">
          Lorem Ipsum çap və veb dizaynda tez-tez istifadə olunan balıq
          mətnidir. Lorem İpsum 16-cı <br />
          əsrin əvvəllərindən bəri Latın mətnləri üçün standart "balıq"
          olmuşdur. Həmin vaxt adı açıqlanmayan <br />
          printer nümunələri çap etmək üçün Lorem Ipsum-dan istifadə edərək
          şrift ölçüləri və formalarından <br />
          ibarət böyük kolleksiya yaratmışdı. Lorem İpsum nəinki uğurla sağ
          qaldı.
        </p>
        <br />
        <p class="ani4">
          Lorem Ipsum çap və veb dizaynda tez-tez istifadə olunan balıq
          mətnidir. Lorem İpsum 16-cı <br />
          əsrin əvvəllərindən bəri Latın mətnləri üçün standart "balıq"
          olmuşdur. Həmin vaxt adı açıqlanmayan <br />
          printer nümunələri çap etmək üçün Lorem Ipsum-dan istifadə edərək
          şrift ölçüləri və formalarından <br />
          ibarət böyük kolleksiya yaratmışdı. Lorem İpsum nəinki uğurla sağ
          qaldı.
        </p>
        <img
          src="images/company/company-about/company-2.svg"
          alt="company"
          class="w-50 ani1"
        />
        <p class="ani2">
          Lorem Ipsum çap və veb dizaynda tez-tez istifadə olunan balıq
          mətnidir. Lorem İpsum 16-cı <br />
          əsrin əvvəllərindən bəri Latın mətnləri üçün standart "balıq"
          olmuşdur. Həmin vaxt adı açıqlanmayan <br />
          printer nümunələri çap etmək üçün Lorem Ipsum-dan istifadə edərək
          şrift ölçüləri və formalarından <br />
          ibarət böyük kolleksiya yaratmışdı. Lorem İpsum nəinki uğurla sağ
          qaldı.
        </p>
        <br />
        <p class="ani3">
          Lorem Ipsum çap və veb dizaynda tez-tez istifadə olunan balıq
          mətnidir. Lorem İpsum 16-cı <br />
          əsrin əvvəllərindən bəri Latın mətnləri üçün standart "balıq"
          olmuşdur. Həmin vaxt adı açıqlanmayan <br />
          printer nümunələri çap etmək üçün Lorem Ipsum-dan istifadə edərək
          şrift ölçüləri və formalarından <br />
          ibarət böyük kolleksiya yaratmışdı. Lorem İpsum nəinki uğurla sağ
          qaldı.
        </p>
        <br />
        <p class="ani4">
          Lorem Ipsum çap və veb dizaynda tez-tez istifadə olunan balıq
          mətnidir. Lorem İpsum 16-cı <br />
          əsrin əvvəllərindən bəri Latın mətnləri üçün standart "balıq"
          olmuşdur. Həmin vaxt adı açıqlanmayan <br />
          printer nümunələri çap etmək üçün Lorem Ipsum-dan istifadə edərək
          şrift ölçüləri və formalarından <br />
          ibarət böyük kolleksiya yaratmışdı. Lorem İpsum nəinki uğurla sağ
          qaldı.
        </p>
      </div>

      <div class="company-advantages">
        <h1 class="text-center py-5 mb-3">Bizim üstünlüklərimiz</h1>
        <div class="cards-company-advantages">
          <div class="card-company-advantages">
            <img
              src="images/company/company-advantages/icon-1.svg"
              class="text-center"
            />
            <h3>
              Təhlükəsiz <br />
              materiallar
            </h3>
            <p>
              İstifadə olunan materialların hər birinin təhlükəsizliyi Avropa
              standartının müvafiq sertifikatı ilə təsdiqlənir. Biz yalnız illər
              ərzində sübut edilmiş brendlərin <br />
              məhsullarından istifadə edirik.
            </p>
            <a href="#">Daha çox </a>
          </div>
          <div class="card-company-advantages">
            <img src="images/company/company-advantages/icon-2.svg" />
            <h3>
              Keyfiyyətli <br />
              taxta
            </h3>
            <p>
              İstifadə olunan materialların hər birinin təhlükəsizliyi Avropa
              standartının müvafiq sertifikatı ilə təsdiqlənir. Biz yalnız illər
              ərzində sübut edilmiş brendlərin <br />
              məhsullarından istifadə edirik.
            </p>
            <a href="#">Daha çox </a>
          </div>
          <div class="card-company-advantages">
            <img src="images/company/company-advantages/icon-3.svg" />
            <h3>
              Peşəkar <br />
              komanda
            </h3>
            <p>
              İstifadə olunan materialların hər birinin təhlükəsizliyi Avropa
              standartının müvafiq sertifikatı ilə təsdiqlənir. Biz yalnız illər
              ərzində sübut edilmiş brendlərin <br />
              məhsullarından istifadə edirik.
            </p>
            <a href="#">Daha çox </a>
          </div>
          <div class="card-company-advantages">
            <img src="images/company/company-advantages/icon-4.svg" />
            <h3>Ən yaxşı yaradıcı həllər</h3>
            <p>
              İstifadə olunan materialların hər birinin təhlükəsizliyi Avropa
              standartının müvafiq sertifikatı ilə təsdiqlənir. Biz yalnız illər
              ərzində sübut edilmiş brendlərin <br />
              məhsullarından istifadə edirik.
            </p>
            <a href="#">Daha çox </a>
          </div>
          <div class="card-company-advantages">
            <img src="images/company/company-advantages/icon-5.svg" />
            <h3>
              Keyfiyyətli <br />
              materiallar
            </h3>
            <p>
              İstifadə olunan materialların hər birinin təhlükəsizliyi Avropa
              standartının müvafiq sertifikatı ilə təsdiqlənir. Biz yalnız illər
              ərzində sübut edilmiş brendlərin <br />
              məhsullarından istifadə edirik.
            </p>
            <a href="#">Daha çox </a>
          </div>
          <div class="card-company-advantages">
            <img src="images/company/company-advantages/icon-6.svg" />
            <h3>
              Doğrulanmış <br />
              Təchizatçılar
            </h3>
            <p>
              İstifadə olunan materialların hər birinin təhlükəsizliyi Avropa
              standartının müvafiq sertifikatı ilə təsdiqlənir. Biz yalnız illər
              ərzində sübut edilmiş brendlərin <br />
              məhsullarından istifadə edirik.
            </p>
            <a href="#">Daha çox </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ! Footer -->
    <footer class="py-4 mt-5">
      <div class="footer">
        <div class="footer-about ms-4">
          <img src="./images/footerlogo.svg" alt="footer-logo" class="my-4" />
          <h4 class="text-white">Bizim haqqımızda qısaca</h4>
          <p class="text-white pb-2">
            Biz hər bir məhsulun xarici görünüşünü hərtərəfli öyrənir və sonra
            müştərilərimizlə müzakirə edirik. Biz nadir hallarda özümüzü təkrar
            edirik, çünki biz bilirik ki, siz fərdiliyi qiymətləndirirsiniz və
            hazır həllərlə kifayətlənməyə hazır deyilsiniz.
          </p>
        </div>
        <div class="footer-menu">
          <h4 class="text-white text-center">Menyu</h4>
          <ul>
            <li><a href="#">Əsas Səhifə</a></li>
            <li><a href="#">Layihələr</a></li>
            <li><a href="#">Xidmətlər</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Şirkət</a></li>
          </ul>
        </div>
        <div class="footer-services">
          <h4 class="text-white text-center">Xidmətlər</h4>
          <ul>
            <li><a href="#">Daxili Dizayn</a></li>
            <li><a href="#">Dizayn</a></li>
            <li><a href="#">odun təchizatı</a></li>
            <li><a href="#">Təmir</a></li>
            <li><a href="#">Konsepsiya </a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h4 class="text-white">Bizim sosial şəbəkələr</h4>
          <p class="text-white">
            Dünyadakı müştərilərimiz üçün hazırlanmış yeni inanılmaz layihələri
            qaçırmamaq üçün bizi sosial mediada izləyin.
          </p>
          <div class="social-network mt-3">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
          </div>
        </div>
      </div>
    </footer>
    <!-- ! Footer -->
    <script src="js/theme.js"></script>
    <script src="js/company.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
